
-- 회원테이블
CREATE TABLE T_USER (
  USER_NO NUMBER PRIMARY KEY,
  USER_ID VARCHAR2(100),
  USER_PASS VARCHAR2(20),
  USER_BIR date,
  USER_NICK VARCHAR2(20),
  USER_CREDAY DATE,
  WAL_NO NUMBER,
  USER_ICON BLOB
);

-- 회원 데이터

-- 그림(상품) 고유번호 증가 시퀀스
CREATE SEQUENCE SEQ_T_PRO_NO
  INCREMENT BY 1
  START WITH 1
  MINVALUE 0
  NOCYCLE
  CACHE 2;

-- 그림(상품) 테이블
-- 상품고유번호, 회원고유번호, 상품명, 상품가격, 상품설명, 등록일, 상품이미지, 상품이미지번호(?) 
CREATE TABLE T_PRODUCT (
  PRO_NO NUMBER PRIMARY KEY,
  USER_NO NUMBER,
  PRO_NAME VARCHAR2(100),
  PRO_PRICE NUMBER,
  PRO_EXP VARCHAR2(100),
  PRO_REGDAY DATE,
  PRO_IMG BLOB,
  PRO_IMG_SIGNED BLOB
);

-- 그림 데이터

-- 경매 고유번호 증가 시퀀스
CREATE SEQUENCE SEQ_T_AUC_NO
  INCREMENT BY 1
  START WITH 1
  MINVALUE 0
  NOCYCLE
  CACHE 2;
  
-- 경매 테이블
-- 경매 고유번호, 상품 고유번호, 최초가격, 낙찰가,
-- 등록일, 경매 시작시간, 경매 종료시간, 낙찰받은 회원 고유번호
CREATE TABLE T_AUCTION (
  AUC_NO NUMBER PRIMARY KEY,
  PRO_NO NUMBER,
  AUC_FPRICE NUMBER,
  AUC_LPRICE NUMBER,
  PRO_REGDAY DATE,
  AUC_START DATE,
  AUC_END DATE,
  USER_NO NUMBER
);

-- 경매 데이터

update T_AUCTION set AUC_END = sysdate where auc_NO = 6;
update T_AUCTION set AUC_END = sysdate where auc_NO = 5;
update T_AUCTION set AUC_END = sysdate where auc_NO = 4;


-- 경매로그 고유번호 증가 시퀀스
CREATE SEQUENCE SEQ_T_AUC_LOG_NO
  INCREMENT BY 1
  START WITH 1
  MINVALUE 0
  NOCYCLE
  CACHE 2;
  
CREATE TABLE T_AUCTION_LOG (
  AUG_LOG_NO NUMBER PRIMARY KEY,
  AUC_NO NUMBER,
  USER_NO NUMBER,
  AUC_AMOUNT NUMBER,
  AUC_SUCCESS_YN CHAR(1),
  AUC_LOG_DATE DATE
);


-- 전자지갑 테이블
CREATE TABLE T_WALLET(
    WAL_NO NUMBER PRIMARY KEY,
    WAL_NAME VARCHAR(20), 
    WAL_AMOUNT NUMBER
);


-- 전자지갑로그
CREATE SEQUENCE SEQ_T_WAL_LOG_NO
  INCREMENT BY 1
  START WITH 1
  MINVALUE 0
  NOCYCLE
  CACHE 2;
  
create table T_WALLET_LOG(
    WAL_LOG_NO number PRIMARY KEY,
    FROM_WAL_NO number,
    TO_WAL_NO number,
    AMOUNT number,
    LOG_TIME date
);


SELECT * FROM T_USER;
SELECT * FROM T_PRODUCT;
SELECT * FROM T_AUCTION;
SELECT * FROM T_AUCTION_LOG;
SELECT * FROM T_WALLET;
SELECT * FROM T_WALLET_LOG;

drop SEQUENCE SEQ_INCREASE_USER_NO;
drop SEQUENCE SEQ_INCREASE_PRO_NO;
drop SEQUENCE SEQ_INCREASE_AUC_NO;

-- 기존 작업하던 테이블과 데이터 -----------------------------------------------
-- 팀프로젝트 
-- 상품 테이블

-- 회원 고유번호 증가 시퀀스
CREATE SEQUENCE SEQ_INCREASE_USER_NO
  INCREMENT BY 1
  START WITH 1
  MINVALUE 0
  NOCYCLE
  CACHE 2;

-- 회원테이블  
-- 고유번호,아이디,비번,생일,닉네임,가입일,아이콘
CREATE TABLE USER_T (
  USER_NO NUMBER NOT NULL,
  USER_ID VARCHAR2(100),
  USER_PASS VARCHAR2(20),
  USER_BIR date,
  USER_NICK VARCHAR2(20),
  USER_CREDAY DATE,
  USER_ICON BLOB
);

-- 그림 상품 테이블
-- 기존 수업 테이블과 중복으로 PRODUCT_T 로 작업함
-- 가격은 NULL 값으로 기본

-- 상품 고유번호 증가 시퀀스
CREATE SEQUENCE SEQ_INCREASE_PRO_NO
  INCREMENT BY 1
  START WITH 1
  MINVALUE 0
  NOCYCLE
  CACHE 2;
  
-- 그림 상품테이블
-- 상품고유번호, 회원고유번호, 상품명, 상품가격, 상품설명, 등록일  
CREATE TABLE PRODUCT_T(
  PRO_NO NUMBER NOT NULL,
  USER_NO NUMBER,
  PRO_NAME VARCHAR2(100),
  PRO_PRICE NUMBER,
  PRO_EXP VARCHAR2(100),
  PRO_REGDAY DATE
);
SELECT * FROM PRODUCT_T;


-- 경매 고유번호 증가 시퀀스
CREATE SEQUENCE SEQ_INCREASE_AUC_NO
  INCREMENT BY 1
  START WITH 1
  MINVALUE 0
  NOCYCLE
  CACHE 2;
  
-- 경매내역 테이블
-- 경매 고유번호, 상품 고유번호, 최초가격,
-- 낙찰가, 등록일, 경매 시작시간, 경매 종료시간, 관리자 아이디, 낙찰받은 회원 고유번호
CREATE TABLE AUCTION (
  AUC_NO NUMBER NOT NULL,
  PRO_NO NUMBER,
  AUC_FPRICE NUMBER,
  AUC_LPRICE NUMBER,
  PRO_REGDAY DATE,
  AUC_START DATE,
  AUC_END DATE,
  USER_NO NUMBER
);


SELECT * FROM AUCTION;
--update auction set AUC_END = sysdate where PRO_NO = 99;
update auction set AUC_END = sysdate where auc_NO = 6;
update auction set AUC_END = sysdate where auc_NO = 5;
update auction set AUC_END = sysdate where auc_NO = 4;

-- 오늘날짜의 경매건수 검색
SELECT COUNT(*) FROM AUCTION WHERE SUBSTR(TO_CHAR(AUC_START), 1, 10) = TO_CHAR(SYSDATE);

-- 오늘날짜의 경매금액 합계
SELECT sum(AUC_LPRICE) FROM AUCTION WHERE SUBSTR(TO_CHAR(AUC_END), 1, 10) = TO_CHAR(SYSDATE);

-- 낙찰경매 리스트 가져오기
-- 경매번호, 상품번호, 낙찰자 닉네임(A)
SELECT A.AUC_NO, A.PRO_NO, P.PRO_NAME, U.USER_ID FROM AUCTION A, USER_T U, PRODUCT_T P WHERE A.USER_NO = U.USER_NO AND A.PRO_NO = P.PRO_NO;

CREATE TABLE WALLET(
  WAL_NO NUMBER CONSTRAINT WAL_NO_PK PRIMARY KEY,
  WAL_NAME VARCHAR(20)
);
select*from point;

create table point(
  pnt_no number,
  user_id varchar2(100),      --변경함
  pnt_total number,
  pnt_in  number,
  pnt_out  number,
  pnt_day date
);
-- NFT 프로젝트

-- 회원별 경매내역 보기 프로시저
-- 경매번호, 회원아이디, p.그림명, 낙찰가, 경매종료시간
-- auction 테이블의 회원아이디로 검색
CREATE OR REPLACE PROCEDURE PRO_USER_AUC_LIST
(
  presult out sys_refcursor,
  in_userId IN VARCHAR2
)
IS
BEGIN
  open presult for

  SELECT A.AUC_NO, U.USER_ID, P.PRO_NAME, A.AUC_LPRICE, TO_CHAR(A.AUC_END)
         FROM T_AUCTION A, USER_T  U, PRODUCT_T  P
      WHERE A.USER_NO = U.USER_NO
        AND A.PRO_NO = P.PRO_NO
        AND U.USER_ID like in_userId;
END PRO_USER_AUC_LIST;
/

-- 프로시저 실행
variable rc refcursor;
variable uid varchar2;
execute PRO_USER_AUC_LIST(:rc, 'TESTus%');
print rc;


-- 회원 고유번호 증가 시퀀스
CREATE SEQUENCE SEQ_T_USER_NO
  INCREMENT BY 1
  START WITH 1
  MINVALUE 0
  NOCYCLE
  CACHE 2;

-- 기존 작업용 임시 테이블과 쿼리


